Secret = {1:'попугай съел кошку',2:'кошку закопали на заднем дворе',3:'хозяин в депресии',4:'попугай в тюрьме'}
while True:
    ki =input('Введите пароль')
    if ki =='159':
        break
print('какая именно информация вас интересует?')
kn = input()
print(Secret[int(kn)])




a = [
    [1,1,1,1,1,1,1,1,1,1],
    [1,0,1,0,1,1,1,1,1,1],
    [1,0,1,0,1,0,0,0,0,1],
    [1,0,1,0,1,1,1,1,0,1],
    [1,0,1,0,0,0,1,1,0,1],
    [1,0,1,0,0,0,1,1,0,1],
    [1,0,0,0,0,0,1,1,0,1],
    [1,0,1,0,0,0,1,1,0,1],
    [1,0,1,0,0,0,0,0,0,1],
    [1,1,1,1,1,1,1,1,1,1],
    ]
    fori in a:
        print(i)
start = 1, 1 
end = 2,5
m = []
for i in range(len(a)):
    m.append([])
    forj in range(len(a[i])):
        m[-1].append(0)
        print(' ')



i,j = start
m[i][j] = 1
    
    
    
    
    for i in m:
        print (i)
# def make step(k):
#     for i in range(len(m)):
#         i = 0
#       for j in range(len)
      
      
    def make_step(k):
  for i in range(len(m)):
    for j in range(len(m[i])):
      if m[i][j] == k:

        if i>0 and m[i-1][j] == 0 and a[i-1][j] == 0:
          m[i-1][j] = k + 1#вверх

        if j>0 and m[i][j-1] == 0 and a[i][j-1] == 0:
          m[i][j-1] = k + 1#налево

        if i<len(m)-1 and m[i+1][j] == 0 and a[i+1][j] == 0:
          m[i+1][j] = k + 1#вниз

        if j<len(m[i])-1 and m[i][j+1] == 0 and a[i][j+1] == 0:
           m[i][j+1] = k + 1#направо 
make_step(1)          
make_step(2)         
make_step(3)           
make_step(4)          
make_step(5)           
make_step(6)          
make_step(7) 
make_step(8)

for in range
k = 0
while m[end[0]][end[1]] == 0:
    k += 1
    make_step(k)

for i in range (len(m)):
    print(m[i]) 



class Table:
    def __init__(self, l = 1, w = 1, h = 1):
        self.length = l
        self.width = w
        self.height = h
    def sum(self):
        print(self.length*self.width*self.height*0.4)

class KitchenTable(Table):
    def __init__(self, l, w, h, n = 2):
        Table.__init__(self, l, w, h)
        self.namber = n
    def resalt(self):
        print(self.length*self.width*self.height*0.4*self.namber)

table1 = Table(125,65,200)
table1.sum()
table2 = KitchenTable(125,65,200,3)
table2.resalt()
15:46

Reply
Copy Selected Text
Pin
Forward
Select
Report Message
Delete



import cv2
cap = cv2.imread("fototelega.jfif")     (((fototelega- название файла на пк))))
cv2.imshow("fototelega",cap)            ((cap - переменная))
cv2.waitKey(0)






import cv2
# cap = cv2.imread("fototelega.jfif")
# cv2.imshow("fototelega",cap)
# cv2.waitKey(0)
cap = ov2.VideoCapture(0)
cap.set(3, 500)
cap.set(4,300)
